-- MySQL Script generated by MySQL Workbench
-- 10/12/16 16:46:18
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema sql7137913
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema sql7137913
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `sql7137913` DEFAULT CHARACTER SET utf8 ;
USE `sql7137913` ;

-- -----------------------------------------------------
-- Table `sql7137913`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sql7137913`.`users` (
  `user_id` INT NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(45) NULL,
  `last_name` VARCHAR(45) NULL,
  `email` VARCHAR(45) NOT NULL,
  `password` VARCHAR(100) NULL,
  `male` TINYINT(1) NULL,
  `birth_date` DATE NULL,
  `is_admin` TINYINT(1) NOT NULL,
  `subscribed` TINYINT(1) NULL,
  UNIQUE INDEX `email_UNIQUE` (`email` ASC),
  PRIMARY KEY (`user_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql7137913`.`orders`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sql7137913`.`orders` (
  `order_id` INT NOT NULL AUTO_INCREMENT,
  `client_id` INT NOT NULL,
  `price` DOUBLE NOT NULL,
  `date` DATE NULL,
  `status` VARCHAR(45) NULL,
  PRIMARY KEY (`order_id`, `client_id`),
  INDEX `fk_orders_users_idx` (`client_id` ASC),
  CONSTRAINT `fk_orders_users`
    FOREIGN KEY (`client_id`)
    REFERENCES `sql7137913`.`users` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql7137913`.`product_upper_type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sql7137913`.`product_upper_type` (
  `id_upper_type` INT NOT NULL AUTO_INCREMENT,
  `upper_type_name` VARCHAR(45) NULL,
  PRIMARY KEY (`id_upper_type`),
  UNIQUE INDEX `upper_type_name_UNIQUE` (`upper_type_name` ASC),
  UNIQUE INDEX `id_upper_type_UNIQUE` (`id_upper_type` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql7137913`.`product_type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sql7137913`.`product_type` (
  `type_id` INT NOT NULL AUTO_INCREMENT,
  `type_name` VARCHAR(45) NULL,
  `id_upper_type` INT NOT NULL,
  PRIMARY KEY (`type_id`, `id_upper_type`),
  INDEX `fk_product_type_product_upper_type1_idx` (`id_upper_type` ASC),
  CONSTRAINT `fk_product_type_product_upper_type1`
    FOREIGN KEY (`id_upper_type`)
    REFERENCES `sql7137913`.`product_upper_type` (`id_upper_type`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql7137913`.`product_models`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sql7137913`.`product_models` (
  `model_id` INT NOT NULL AUTO_INCREMENT,
  `type_id` INT NOT NULL,
  `id_upper_type` INT NOT NULL,
  `model_name` VARCHAR(45) NULL,
  PRIMARY KEY (`model_id`, `id_upper_type`),
  INDEX `fk_product_models_product_type1_idx` (`type_id` ASC),
  INDEX `fk_product_models_product_upper_type1_idx` (`id_upper_type` ASC),
  CONSTRAINT `fk_product_models_product_type1`
    FOREIGN KEY (`type_id`)
    REFERENCES `sql7137913`.`product_type` (`type_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_product_models_product_upper_type1`
    FOREIGN KEY (`id_upper_type`)
    REFERENCES `sql7137913`.`product_upper_type` (`id_upper_type`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql7137913`.`products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sql7137913`.`products` (
  `product_id` INT NOT NULL AUTO_INCREMENT,
  `model_id` INT NOT NULL,
  `product_type_type_id` INT NOT NULL,
  `id_upper_type` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `art_num` MEDIUMTEXT NULL,
  `ean` MEDIUMTEXT NULL,
  `info` VARCHAR(100) NULL,
  `pic_url` BLOB NULL,
  `pic_name` VARCHAR(200) NULL,
  `quantity_in_stock` INT NULL,
  `in_sale` TINYINT(1) NULL,
  `price` DOUBLE NOT NULL,
  PRIMARY KEY (`product_id`, `model_id`, `product_type_type_id`, `id_upper_type`),
  INDEX `fk_products_product_types1_idx` (`model_id` ASC),
  INDEX `fk_products_product_type1_idx` (`product_type_type_id` ASC),
  INDEX `fk_products_product_upper_type1_idx` (`id_upper_type` ASC),
  CONSTRAINT `fk_products_product_types1`
    FOREIGN KEY (`model_id`)
    REFERENCES `sql7137913`.`product_models` (`model_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_products_product_type1`
    FOREIGN KEY (`product_type_type_id`)
    REFERENCES `sql7137913`.`product_type` (`type_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_products_product_upper_type1`
    FOREIGN KEY (`id_upper_type`)
    REFERENCES `sql7137913`.`product_upper_type` (`id_upper_type`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql7137913`.`orders_products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sql7137913`.`orders_products` (
  `order` INT NOT NULL,
  `products_product_id` INT NOT NULL,
  INDEX `fk_orders_products_products1_idx` (`products_product_id` ASC),
  CONSTRAINT `fk_orders_products_orders1`
    FOREIGN KEY (`order`)
    REFERENCES `sql7137913`.`orders` (`order_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_orders_products_products1`
    FOREIGN KEY (`products_product_id`)
    REFERENCES `sql7137913`.`products` (`product_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sql7137913`.`products_sales`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sql7137913`.`products_sales` (
  `sale_price` DOUBLE NULL,
  `name` VARCHAR(45) NULL,
  `art_num` MEDIUMTEXT NULL,
  `ean` MEDIUMTEXT NULL,
  `products_salescol` VARCHAR(45) NULL,
  `info` VARCHAR(100) NULL,
  `pic_url` BLOB NULL,
  `pic_name` VARCHAR(200) NULL,
  `quantity_in_stock` INT NULL,
  `product_id` INT NOT NULL,
  INDEX `fk_products_sales_products1_idx` (`product_id` ASC),
  CONSTRAINT `fk_products_sales_products1`
    FOREIGN KEY (`product_id`)
    REFERENCES `sql7137913`.`products` (`product_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
